22
9
int
0
0
char
0
0
double
0
0
bool
0
0
IntVector
0
0
CharVector
0
0
DoubleVector
0
0
void
0
0
Main
0
3
Main@metodo
0
7
1
2
int
Main@suma
7
12
1
3
int
Main@main
22
5
1
1
int
32
ICONST 2 10003 
+ 10001 10003 10004
ICONST 1 10005 
+ 10004 10005 10006
= 10006 10002 
RETURN 10002  
SHOULD_RETURN_SOMETHING_ERROR Main@metodo  
+ 10001 10002 10004
ICONST 5 10005 
+ 10004 10005 10006
ERA Main@metodo  
PARAM 10000 0 
PARAM 10006 1 
GOSUB Main@metodo 10007 
= 10007 10003 
+ 10003 10001 10008
+ 10008 10002 10009
= 10009 10003 
ICONST 1 10010 
+ 10003 10010 10011
RETURN 10011  
SHOULD_RETURN_SOMETHING_ERROR Main@suma  
ICONST 2 10002 
ICONST 3 10003 
ERA Main@suma  
PARAM 10000 0 
PARAM 10002 1 
PARAM 10003 2 
GOSUB Main@suma 10004 
= 10004 10001 
RETURNVOID   
HALT   
