57
9
int
0
0
char
0
0
double
0
0
bool
0
0
IntVector
0
0
CharVector
0
0
DoubleVector
0
0
void
0
0
Main
0
5
Main@metodo
0
7
1
2
int
Main@suma
7
12
1
3
int
Main@fibo
22
15
0
Main@testIf
48
6
0
Main@main
57
4
1
1
int
65
ICONST 2 10003 
+ 10001 10003 10004
ICONST 1 10005 
+ 10004 10005 10006
= 10006 10002 
RETURN 10002  
SHOULD_RETURN_SOMETHING_ERROR Main@metodo  
+ 10001 10002 10004
ICONST 5 10005 
+ 10004 10005 10006
ERA Main@metodo  
PARAM 10000 0 
PARAM 10006 1 
GOSUB Main@metodo 10007 
= 10007 10003 
+ 10003 10001 10008
+ 10008 10002 10009
= 10009 10003 
ICONST 1 10010 
+ 10003 10010 10011
RETURN 10011  
SHOULD_RETURN_SOMETHING_ERROR Main@suma  
ICONST 0 10002 
== 10001 10002 10003
GOTOFALSE 10003 28 
ICONST 0 10004 
RETURN 10004  
GOTO 33  
ICONST 1 10005 
== 10001 10005 10006
GOTOFALSE 10006 33 
ICONST 1 10007 
RETURN 10007  
ICONST 1 10008 
- 10001 10008 10009
ERA Main@fibo  
PARAM 10000 0 
PARAM 10009 1 
GOSUB Main@fibo 10010 
ICONST 2 10011 
- 10001 10011 10012
ERA Main@fibo  
PARAM 10000 0 
PARAM 10012 1 
GOSUB Main@fibo 10013 
+ 10010 10013 10014
RETURN 10014  
SHOULD_RETURN_SOMETHING_ERROR Main@fibo  
ICONST 0 10002 
== 10001 10002 10003
GOTOFALSE 10003 54 
ICONST 3 10004 
RETURN 10004  
GOTO 56  
ICONST 4 10005 
RETURN 10005  
SHOULD_RETURN_SOMETHING_ERROR Main@testIf  
ICONST 9 10002 
ERA Main@fibo  
PARAM 10000 0 
PARAM 10002 1 
GOSUB Main@fibo 10003 
= 10003 10001 
RETURNVOID   
HALT   
