T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
BOOL=4
CHAR=5
COMMENT=6
DOUBLE=7
ESC_SEQ=8
EXPONENT=9
HEX_DIGIT=10
ID=11
INT=12
OCTAL_ESC=13
UNICODE_ESC=14
VOID=15
WS=16
'!='=17
'('=18
')'=19
'*'=20
'+'=21
','=22
'-'=23
'.'=24
'/'=25
':'=26
';'=27
'<'=28
'<='=29
'='=30
'=='=31
'>'=32
'>='=33
'CharVector'=34
'DoubleVector'=35
'IntVector'=36
'Main'=37
'['=38
']'=39
'and'=40
'char'=41
'class'=42
'double'=43
'else'=44
'extends'=45
'if'=46
'int'=47
'methods'=48
'new'=49
'or'=50
'printline'=51
'read'=52
'return'=53
'this'=54
'vars'=55
'void'=15
'while'=56
'{'=57
'}'=58
