T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
CHAR=4
COMMENT=5
DOUBLE=6
ESC_SEQ=7
EXPONENT=8
HEX_DIGIT=9
ID=10
INT=11
OCTAL_ESC=12
UNICODE_ESC=13
WS=14
'!='=15
'('=16
')'=17
'*'=18
'+'=19
','=20
'-'=21
'.'=22
'/'=23
':'=24
';'=25
'<'=26
'<='=27
'='=28
'=='=29
'>'=30
'>='=31
'['=32
']'=33
'and'=34
'char'=35
'class'=36
'classes'=37
'double'=38
'else'=39
'extends'=40
'if'=41
'int'=42
'main'=43
'methods'=44
'new'=45
'or'=46
'print'=47
'read'=48
'return'=49
'this'=50
'vars'=51
'void'=52
'while'=53
'{'=54
'}'=55
