T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
BOOL=4
CHAR=5
COMMENT=6
DOUBLE=7
ESC_SEQ=8
HEX_DIGIT=9
ID=10
INT=11
OCTAL_ESC=12
UNICODE_ESC=13
VOID=14
WS=15
'!='=16
'('=17
')'=18
'*'=19
'+'=20
','=21
'-'=22
'.'=23
'/'=24
':'=25
';'=26
'<'=27
'<='=28
'='=29
'=='=30
'>'=31
'>='=32
'Main'=33
'['=34
']'=35
'and'=36
'array'=37
'char'=38
'class'=39
'double'=40
'else'=41
'extends'=42
'if'=43
'int'=44
'methods'=45
'new'=46
'or'=47
'print'=48
'printline'=49
'program'=50
'readchar'=51
'readdouble'=52
'readint'=53
'return'=54
'this'=55
'vars'=56
'void'=14
'while'=57
'{'=58
'}'=59
